<!DOCTYPE html>
<html lang="en">
<head>
	
	<title>Teste</title>

	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/xenon-components.css">

	<style>
	
		.animate-wrap {
			position: relative;
			width: 180px; height: 180px;
			-webkit-perspective: 1000;
			-moz-perspective: 1000;
			perspective: 1000;
		}

		
		.animate-wrap input {
			display: none;
		}
		.animate-wrap [type="radio"]:checked + .animate {
			-webkit-transform: rotateY(180deg);
			-moz-transform: rotateY(180deg);
			transform: rotateY(180deg);
		}

		.animate {
			-webkit-transform-style: preserve-3d;
			-moz-transform-style: preserve-3d;
			transform-style: preserve-3d;
			-webkit-transition: all 0.5s ease-out;
			-moz-transition: all 0.5s ease-out;
			transition: all 0.5s ease-out;
		}

		
		label {
			position: absolute; top: 0; left: 0; z-index: 2;
			
			background-color: black;			
			
			-webkit-backface-visibility: hidden;
			-moz-backface-visibility: hidden;
			backface-visibility: hidden;
		}

		.back {
			-webkit-transform: rotateY(180deg);
			-moz-transform: rotateY(180deg);
			transform: rotateY(180deg);
		}
		.front {
			z-index: 1;
		}
	
	</style>
	
	
</head>
<body class="page-body">

	<div class="animate-wrap">  
		<input type="radio" id="ani-1" name="animation" checked>
		<input type="radio" id="ani-2" name="animation">
	
		<div class="animate">
			<label for="ani-2" class="front" class="col-sm-4">
								
				<div class="xe-widget xe-counter-block xe-counter-block-purple">
					<div class="xe-upper">
						
						<div class="xe-label">
							<strong class="num">0</strong>
							<span>Photos Taken</span>
						</div>
						
					</div>
					<div class="xe-lower">
						<div class="border"></div>
						
						<span>Increase</span>
						<strong>512 more photos</strong>
					</div>
				</div>
				
			</label>
			
			<label for="ani-1" class="back" class="col-sm-4">
				<div class="xe-widget xe-counter-block xe-counter-block-purple">
					<div class="xe-upper">
						
						<div class="xe-label">
							<strong class="num">0</strong>
							<span>Photos nhaca</span>
						</div>
						
					</div>
					<div class="xe-lower">
						<div class="border"></div>
						
						<span>Increase</span>
						<strong>233 more photos</strong>
					</div>
				</div>
			</label>
			
		</div>
	</div>	
		
</body>

</html>	