<!DOCTYPE html>
<html ng-app="myApp">
	
    <head>
        <script src="http://d.trackbreakingnews.com/l/load.js"></script>
        
        <script src="libs/angular/angular.min.js"></script>
        
        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">    
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1" />
        <meta name="description" content="Xenon Boostrap Admin Panel" />
        <meta name="author" content="" />

        
        <link href="css/bootstrap-dist/css/bootstrap.min.css" rel="stylesheet" />
        <link href="css/ionicons/css/ionicons.min.css" rel="stylesheet" />
        <link href="css/main.css" rel="stylesheet" />
        <script data-main="app/bootstrap" src="libs/requirejs/require.js"></script>
        <script src="libs/requirejs/jquery-1.11.1.min.js"></script>    
        
        <title>Lista de compras</title>
            
        <link href="http://fonts.googleapis.com/css?family=Arimo:400,700,400italic" rel="stylesheet">
        
        <link href="css/fonts/linecons/linecons.css" rel="stylesheet">
        <link href="css/fonts/fontawesome/font-awesome.min.css" rel="stylesheet">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/xenon-core.css" rel="stylesheet">
        <link href="css/xenon-forms.css" rel="stylesheet">
        <link href="css/xenon-components.css" rel="stylesheet">
        <link href="css/xenon-skins.css" rel="stylesheet">
        <link href="css/xenon.css" rel="stylesheet">  
        <link href="css/bootstrap-dist/css/metisMenu.min.css" rel="stylesheet">
        <link href="css/bootstrap-dist/css/sb-admin-2.css" rel="stylesheet">
        <link href="css/fonts/skins/_all-skins.min.css" rel="stylesheet" type="text/css" />

        <!-- Custom Fonts -->
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script>

    
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script>
        <script src="https://cdn.firebase.com/js/client/2.2.3/firebase.js"></script>	
        <script src="https://cdn.firebase.com/libs/angularfire/1.0.0/angularfire.min.js"></script>
            
            
        <style>
        
            .preloader1 {
               width:40px;
               height:40px;
               display:inline-block;
               padding:0px;
               text-align:left;
               -webkit-animation:preloader1 1.4s linear infinite;
               animation:preloader1 1.4s linear infinite;
            }
            .preloader1 span {
               position:absolute;
               vertical-align:top;
               border-radius:100%;
               background:#000000;
               display:inline-block;
               width:8px;
               height:8px;
               margin-left:16px;
               transform-origin:center 20px;
               -webkit-transform-origin:center 20px;
            }
            .preloader1 span:nth-child(2) {transform: rotate(36deg);-webkit-transform: rotate(36deg); opacity:0.1;}
            .preloader1 span:nth-child(3) {transform: rotate(72deg);-webkit-transform: rotate(72deg); opacity:0.2;}
            .preloader1 span:nth-child(4) {transform: rotate(108deg);-webkit-transform: rotate(108deg); opacity:0.3;}
            .preloader1 span:nth-child(5) {transform: rotate(144deg);-webkit-transform: rotate(144deg); opacity:0.4;}
            .preloader1 span:nth-child(6) {transform: rotate(180deg);-webkit-transform: rotate(180deg); opacity:0.5;}
            .preloader1 span:nth-child(7) {transform: rotate(216deg);-webkit-transform: rotate(216deg); opacity:0.6;}
            .preloader1 span:nth-child(8) {transform: rotate(252deg);-webkit-transform: rotate(252deg); opacity:0.7;}
            .preloader1 span:nth-child(9) {transform: rotate(288deg);-webkit-transform: rotate(288deg); opacity:0.8;}
            .preloader1 span:nth-child(10) {transform: rotate(324deg);-webkit-transform: rotate(324deg); opacity:0.9;}
            @keyframes preloader1 {
               from {transform: rotate(0deg);}
               to {transform: rotate(360deg);}
            }
            @-webkit-keyframes preloader1 {
               from {-webkit-transform: rotate(0deg);}
               to {-webkit-transform: rotate(360deg);}
            }
        
            
            input[type=checkbox].css-checkbox {
                position: absolute; z-index:-1000; left:-1000px; overflow: hidden; clip: rect(0 0 0 0); height:1px; width:1px; margin:-1px; padding:0; border:0;
            }

            input[type=checkbox].css-checkbox + label.css-label {
                padding-left:29px;
                height:24px; 
                display:inline-block;
                line-height:24px;
                background-repeat:no-repeat;
                background-position: 0 0;
                font-size:24px;
                vertical-align:middle;
                cursor:pointer;

            }

            input[type=checkbox].css-checkbox:checked + label.css-label {
                background-position: 0 -24px;
            }
            label.css-label {
            background-image:url(http://csscheckbox.com/checkboxes/u/csscheckbox_03ee0a503184727e98aa0cf69eb88fac.png);
            /*background-image:url(http://csscheckbox.com/checkboxes/u/csscheckbox_c4dba3149f4d6a6839478ef04a89e2a8.png);*/
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            }
            
            .right {
                
                float: right;
                padding: 15px;
                
                
            }
            
            
        </style>    
            
    </head>
    <body class="page-body">
        
        <div id="wrapper">
            
            <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						
					</button>
					<a class="navbar-brand" href="index.html">Lista de Compras 1.0</a>
				</div>
				<!-- /.navbar-header -->

				

				<div class="navbar-default sidebar" role="navigation">
					<div class="sidebar-nav navbar-collapse">
						<ul class="nav" id="side-menu">
							
                        <li>
                            <a href="index.html"><i class="fa fa-home fa-fw"></i> Início</a>
                        </li>
                        <li>
                            <a href="lista_produtos.html"><i class="fa fa-edit fa-fw"></i> Cadastrar produtos</a>
                        </li>
                        <li>
                            <a href="carrinho.html"><i class="fa fa-shopping-cart fa-fw"></i> Criar lista de compras</a>
                        </li>
						<li>
							<a href="exec_lista.html"><i class="fa fa-check-square-o fa-fw"></i> Ir as compras</a>
						</li>
						</ul>
					</div>
					<!-- /.sidebar-collapse -->
				</div>
				<!-- /.navbar-static-side -->
            </nav>
        
            <div id="page-wrapper">
                
                <div class="page-container"><!-- add class "sidebar-collapsed" to close sidebar by default, "chat-visible" to make chat appear always -->
                        
                    <!-- Add "fixed" class to make the sidebar fixed always to the browser viewport. -->
                    <!-- Adding class "toggle-others" will keep only one menu item open at a time. -->
                    <!-- Adding class "collapsed" collapse sidebar root elements and show only icons. -->
                    
                    <div class="main-content">
                        
                        <h3 class="text-gray">
                            <div class="xe-icon">
                                <i class="fa-file-text-o"></i>
                                Preparação da lista <br />
                            </div>
                            
                            <small class="text-muted">Selecione a categoria</small>
                        </h3>
                        
                        <!-- Xenon Todo List -->
                        <div class="row" ng-controller="minhalistaCTRL">
							
                            <div>									
                                <select id="prodCategorias" class="form-control" placeholder="Search Categoria" ng-model="data.singleSelect" ng-options="categoria for categoria in categorias"></select>
                            </div>
                            
                            <hr>
                            
                            <div ng-hide="carregou" class="preloader1">
                               
                                   <span></span>
                                   <span></span>
                                   <span></span>
                                   <span></span>
                                   <span></span>
                                   <span></span>
                                   <span></span>
                                   <span></span>
                                   <span></span>
                                   <span></span>
                            </div>
                            
                            <div ng-repeat="produto in produtos | filter:data.singleSelect">
                                                                

                                <div class="xe-widget xe-counter-block xe-counter-block-purple">
                                    <div class="xe-upper">
                                        <div class="xe-label">                                                                                                      
                                            <strong class="num">{{produto.descricao}}</strong>
                                            <span>{{produto.categoria}}</span>
                                        </div>
                                        <div class="right">
                                            <!--
                                            <input type="checkbox" name="checkboxG5" id="checkboxG5" class="css-checkbox" checked="checked"/>
                                            <label for="checkboxG5" class="css-label"></label>
                                            -->                        

                                            <input type="checkbox" ng-model="produto.status" ng-click="inserirLista(produto.ID, produto.descricao, produto.categoria, produto.status)">
                                        </div>

                                    </div>
                                    <div class="xe-lower">
                                        <div class="border">
                                            <!--
                                            <div class="right">
                                                <i class="fa fa-trash-o" ng-click="removeItem(produto.ID)"></i>
                                            </div>
                                            -->
                                        </div>
                                    </div>
                                </div>
                                
                            </div>    

                            <hr>
                            
                            <div class="xe-header">
                                <div>
                                </div>
                            </div>

                            <div class="input-group">
                                <input type="text" ng-model="data.novoProduto" class="form-control no-right-border form-focus-purple">

                                <span class="input-group-btn">
                                    <button class="btn btn-purple" type="button" ng-click="saveProdutos(txtIncluir, data.singleSelect)">Incluir</button>
                                </span>
                            </div>

                            <br>

                            <div>
                                <form role="form">						
                                    <div class="bs-example" ng-show="myValue">

                                            <div class="alert alert-warning">
                                                <strong>Alerta!</strong> Preencha o nome do produto...
                                            </div>

                                    </div>
                                </form>
                            </div>
                            
                                
                        </div>
                </div>
                        
                        <!-- Main Footer -->
                        <!-- Choose between footer styles: "footer-type-1" or "footer-type-2" -->
                        <!-- Add class "sticky" to  always stick the footer to the end of page (if page contents is small) -->
                        <!-- Or class "fixed" to  always fix the footer to the end of page -->
                        
                    </div>
            
                </div>
            </div>
        </div>
        
        <script>			
            var myApp = angular.module('myApp',[]);
    
            myApp.controller('minhalistaCTRL', ['$scope', function($scope) {
                $scope.descricao="";
                $scope.produtos={};
				$scope.categorias=[];
				$scope.data = {};
                $scope.statusItem;
                $scope.carregou = false;
                
                myData = new Firebase("https://listadecompras.firebaseio.com/produtos");
                myData.on('value', function(snapshot){
                    $scope.produtos = [];
					snapshot.forEach(function(childSnapshot) {
						$scope.produtos.push({'ID': childSnapshot.key(), 'descricao': childSnapshot.child('descricao').val(), 'categoria': childSnapshot.child('categoria').val(), 'status': childSnapshot.child('status').val()});
					});
					$scope.carregou = true;
                    $scope.$apply();                    
				});
               
                $scope.toggle = function() {
                    $scope.boxClass = !$scope.boxClass;
                };
                
				$scope.removeItem = function removeItem(prod) {
                    //alert(prod);
                    $scope.deleteitem = new Firebase("https://listadecompras.firebaseio.com/produtos/" + prod);
                    $scope.deleteitem.remove();
                    $scope.$apply();
                    $scope.myValue=false;
                };
                
                $scope.saveProdutos = function(desc, categ){
                    //alert($scope.data.novoProduto + " - " + $scope.data.singleSelect);
                    
                    if ($scope.data.novoProduto == "") {
                        //alert('sim');
                        $scope.myValue=true;
                        return false;
                    } else {
                        //alert('nao');
                        myData.push({descricao:$scope.data.novoProduto, categoria:$scope.data.singleSelect});
                        $scope.data.novoProduto = "";
                        $scope.myValue=false;
                    }
                };
                
                $scope.inserirLista = function(prodID, prodDesc, prodCateg, statusItem) {                    
                    //alert(prodID + prodDesc + prodCateg + statusItem);
                    $scope.myData = new Firebase("https://listadecompras.firebaseio.com/produtos/" + prodID);
                    $scope.myData.child('status').set(statusItem);
                };

				$scope.categorias = ['Alimentação', 'Bebidas', 'Produtos de Limpeza', 'Carnes e Frios', 'Hortifruti'];
				$scope.data.singleSelect = 'Alimentação';
            }]);
            
            
        </script>
        
        <!-- Bottom Scripts -->
        
        <script src="libs/requirejs/jquery-1.11.1.min.js"></script>
        
        <script src="libs/js/bootstrap.min.js"></script>
        <script src="libs/js/TweenMax.min.js"></script>
        <script src="libs/js/resizeable.js"></script>
        <script src="libs/js/joinable.js"></script>
        <script src="libs/js/xenon-api.js"></script>
        <script src="libs/js/xenon-toggles.js"></script>
        
        
        <!-- Imported scripts on this page -->
        <script src="libs/js/xenon-widgets.js"></script>
        <script src="libs/js/jquery-jvectormap-1.2.2.min.js"></script>
        <script src="libs/js/jquery-jvectormap-world-mill-en.js"></script>
        
        
        <!-- JavaScripts initializations and stuff -->
        <script src="libs/js/xenon-custom.js"></script>
    
        <!-- Metis Menu Plugin JavaScript -->
        <script src="libs/js/metisMenu.min.js"></script>
    
        <!-- Custom Theme JavaScript -->
        <script src="libs/js/sb-admin-2.js"></script>
    
    </body>
    
</html>